<html>
    <head>
        <body>
            <style>
                #vip{
                    background-color: blue;

                }
                h1{
                    display: flex;
                    /*flex-wrap: wrap;*/
                    flex-direction: row;

                }
                #formHeader{
                    display: flex;
                    /*flex-wrap: wrap;*/
                    flex-direction: row;
                    width: 100%;
                }
                #form{
                    border-radius: 10px;
                    border-color: black;
                    padding: 10px;
                    width: 100%;
                }
                #list> div{
                display: flex;    
                flex-direction: row;
                padding: 1rem;
                border-radius: 0.5rem
                }
                #status{
                    background-color: black;
                    padding: 1rem;
                    color: white;
                    border-radius: 0.5rem
                    
                }
                .vip{
                    background-color: blueviolet;
                    color: white;
                    
                }

            </style>
            <div id="formHeader">
            <h1>Acme Customers </h1>
            <h1 id='vip' ><font color="white">VIP</font></h1>
            </div>
            <div id='form'>
            <form action="">
                <h2>Customer Input Form</h2>
                <form action="/action_page.php">
                  <p>  
                  <lable>Name:</lable>
                  <input type="text" name="firstname" value="">
                  </p>
                  Email:
                  <input type="text" name="email" value="">
                  <br>IsVIP
                  <input type ="checkbox" value = ""><br>
                  <input type="submit" value="Create">
                </form>
                </div>
                <div id="status"></div>
                <div id=list></div>

            <script>
            const status=document.querySelector('#status');
            const list = document.querySelector('#list');

                 const customers = [
      { id: 1, name: 'moe', email: 'moe@gmail.com', isVIP: true},
      { id: 2, name: 'larry', isVIP: true, email: 'larry@gmail.com'},
      { id: 4, name: 'shep', email: 'shep@gmail.com'},
     ];
     const render = () =>{
         const stats = customers.filter(customer => {return (customer.isVIP)});
         status.innerHTML=`<h3><font color="white">${stats.length} VIPS</font></h3>`;
         const html = customers.map(customer =>{return`<div class="customer${customer.isVIP ? ' vip':''}"><h3>${customer.name}  ${customer.email}</h3><button data-id=${customer.id}>Delete</button></div>`}).join('');
        
        list.innerHTML=html;
     };
     render();
            </script>
        </body>
    </head>
</html>
